# 初始化变量 x 和 y
# x = 5
# y = 10

# 如果需要从用户那里获取输入，可以使用下面两行代码，并将上面的 x 和 y 赋值注释掉
x = input('请输入 x 的值：')
y = input('请输入 y 的值：')

# 交换 x 和 y 的值，不使用临时变量
x, y = y, x

# 输出交换后的 x 和 y 的值
print("交换后，x 的值为：{}".format(x))
print("交换后，y 的值为：{}".format(y))