# 初始化变量 q 为 0，从用户那里获取一个整数 n
q = 0
n = int(input("请输入一个数字:"))

# 循环将 n 的每一位数字相加，直到 n 变为 0
while(n > 0):
    r = n % 10  # 取 n 的最后一位数字
    q = q + r  # 将 r 累加到 q 上
    n = n // 10  # 去掉 n 的最后一位数字

# 输出数字的每一位数字的和
print("数字各位数之和为:" + str(q))
